# Group41_ETnSR_System

./: .gitignore  DATABASE_SETUP_GUIDE.md  Dockerfile  EventTicketingSystem_PostmanCollection.json  POSTMAN_API_TESTING_GUIDE.md  README.md  SQLQuery2.sql  app.py  check-db-status.sql  config.py  docker-compose.yml  init-catalog-db.sql  init-databases.sql  init-order-db.sql  init-payment-db.sql  init-seating-db.sql  init-user-db.sql  insert-all-events.sql  insert-sample-events.sql  notes.txt  package-lock.json  package.json  requirements.txt  seedDataToDB.js
Ticket and Seat Reservation/: Readme.md  db.Dockerfile  docker-compose.yml  init-db.sh  init.sql  initialize-databases.sh  seedDataToDB.js  setup.sh
Ticket and Seat Reservation/catalog-service/: Dockerfile
Ticket and Seat Reservation/catalog-service/catalog-service/: Dockerfile  pom.xml
Ticket and Seat Reservation/catalog-service/catalog-service/src/main/java/com/example/catalog/controller/: EventController.java  SeatController.java  VenueController.java
Ticket and Seat Reservation/catalog-service/catalog-service/src/main/java/com/example/catalog/entity/: Event.java  Seat.java  Status.java  Venue.java
Ticket and Seat Reservation/catalog-service/catalog-service/src/main/java/com/example/catalog/repository/: EventRepository.java  SeatRepository.java  VenueRepository.java
Ticket and Seat Reservation/catalog-service/catalog-service/src/main/java/com/example/catalog/service/: CatalogPublisher.java  EventService.java  SeatService.java  VenueService.java
Ticket and Seat Reservation/catalog-service/catalog-service/src/main/java/com/example/catalog/util/: EventSpecification.java
Ticket and Seat Reservation/catalog-service/catalog-service/src/main/resources/: application.properties
Ticket and Seat Reservation/k8s/: catalog-db-deployment.yaml  catalog-service-deployment.yaml  notification-service-deployment.yaml  order-service-deployment.yaml  order-service-secret.yaml  payment-service-deployment.yaml  prometheus-deployment.yaml  seating-service-deployment.yaml
Ticket and Seat Reservation/notification-service/: Dockerfile  package-lock.json
Ticket and Seat Reservation/order-service/: Dockerfile  pom.xml  pom.xml.old
Ticket and Seat Reservation/payment-service/: pom.xml
Ticket and Seat Reservation/payment-service/src/main/java/com/example/paymentservice/controller/: PaymentController.java  RefundController.java
Ticket and Seat Reservation/payment-service/src/main/java/com/example/paymentservice/domain/: Payment.java  PaymentStatus.java
Ticket and Seat Reservation/payment-service/src/main/java/com/example/paymentservice/dto/: ChargeRequest.java  ChargeResponse.java
Ticket and Seat Reservation/payment-service/src/main/java/com/example/paymentservice/repository/: PaymentRepository.java
Ticket and Seat Reservation/payment-service/src/main/resources/: application.properties
Ticket and Seat Reservation/seating-service/: Dockerfile  index.js  package.json
auth/: models.py  routes.py
auth-service/: .env.example  .gitignore  Dockerfile  README.md  package-lock.json  package.json
auth-service/src/: index.js
catalog-service/: Dockerfile  index.js  package-lock.json  package.json
catalog-service Assignment/: docker-compose.yml
catalog-service Assignment/catalog-service/: pom.xml
k8s/: secrets.yaml
k8s/configmaps/: notification-config.yaml
k8s/databases/: order-db.yaml  seating-db.yaml  (+1 more)
notification-service/: Dockerfile  index.js  package.json
order-service/: Dockerfile  index.js  package.json
payment-service/: Dockerfile  index.js  package.json
scripts/: check_db.py  init_db.py  seed_db.py
seating-service/: Dockerfile  index.js
user-service/: Dockerfile  index.js  package.json
(+37 files in other folders)
