spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://mongo:27017/ordersdb}

# Reduce logging noise
logging.level.org.springframework=INFO
spring.application.name=order-service
server.port=8081

# Example: endpoint of payment service to call for charging
payment.service.url=http://localhost:8082
