spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://mongo:27017/paymentsdb}

# Reduce logging noise
logging.level.org.springframework=INFO
spring.application.name=payment-service
server.port=8082